<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Comhipatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href="main.css" rel="stylesheet">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
    </head>
    <body>

        <!-- Build your first site here -->
<ul>
    <li> <a href=""> Deepak kumar </a> </li>
    <li> <a href="#Home"> Home </a> </li>
    <li> <a href="#About"> About </a> </li>
    <li> <a href="#Contact"> Contact </a> </li>
    <li> <a href="#Facebook"> Facebook </a> </li>
    <li> <a href="#Instagram"> Instagram </a> </li>
</ul>

<section id="Home">
    <h1> Home </h1>
    <img alt="Google" height="92" id="hplogo" src="/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" srcset="/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x, /images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x" style="padding-top:109px" width="272" data-iml="1594543633468" data-atf="1">
    <p>
        In this page you get the information about me related to my child age stories and the journey of my life till now.
    </p>
</section>

<section id="About">
    <h1> This is About my self. </h1>
        <h2> BIRTHDAY </h2>
    <p>
        I was born in july 1st 1999.
    </p>
    <h2> SCHOOL LIFE </h2>
    <p>
        I started my School life in 2003.
        My previous school name is MODERN ACADEMY ENGLISH MEDIUM SCHOOL.
        After class 5th i leave modern academy when i was selected in Jawahar Navodaya Vidyalaya,mitauli lakhimpur kheri. 
    </p>
    <h2> KOTA LIFE </h2>
    <p>
        I went to kota in April 16,2019.
        For prepration of JEE examination I join CAREER POINT COACHING INSTITUTE.
    </p>
</section>

<section id="Contact">
    <h1> My Contact </h1>
    <p>
        MOBILE NO-
        JIO-+91 6396801423
        VODAFONE-+91 9161841927
    </p>
</section>
<section id="Instagram">
    <h1> INSTAGRAM </h1>
    <div
    <a href="https://www.instagram.com/deepak_kumar143">DEEPAK KUMAR</a>
    </div>
</section>
        



        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <div style="margin-top:12px"><script nonce="aAEPvhAt6EdTfBbk+A/tjQ==">window.gbar&&gbar.up&&gbar.up.tp&&gbar.up.tp();</script><div id="gws-output-pages-elements-homepage_additional_languages__als"><style data-iml="1594543633467">#gws-output-pages-elements-homepage_additional_languages__als{font-size:small;margin-bottom:24px}#SIvCob{display:inline-block;line-height:28px;}#SIvCob a{padding:0 3px;}.H6sW5{display:inline-block;margin:0 2px;white-space:nowrap}.z4hgWe{display:inline-block;margin:0 2px}</style><div id="SIvCob">Google offered in:  <a href="https://www.google.com/setprefs?sig=0_QVV4yFruwyrFow1I-IuFBj82_Zc%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjJuqL3qcfqAhWG7HMBHV5zBJAQ2ZgBCA8">हिन्दी</a>    <a href="https://www.google.com/setprefs?sig=0_QVV4yFruwyrFow1I-IuFBj82_Zc%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjJuqL3qcfqAhWG7HMBHV5zBJAQ2ZgBCBA">বাংলা</a>    <a href="https://www.google.com/setprefs?sig=0_QVV4yFruwyrFow1I-IuFBj82_Zc%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjJuqL3qcfqAhWG7HMBHV5zBJAQ2ZgBCBE">తెలుగు</a>    <a href="https://www.google.com/setprefs?sig=0_QVV4yFruwyrFow1I-IuFBj82_Zc%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjJuqL3qcfqAhWG7HMBHV5zBJAQ2ZgBCBI">मराठी</a>    <a href="https://www.google.com/setprefs?sig=0_QVV4yFruwyrFow1I-IuFBj82_Zc%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjJuqL3qcfqAhWG7HMBHV5zBJAQ2ZgBCBM">தமிழ்</a>    <a href="https://www.google.com/setprefs?sig=0_QVV4yFruwyrFow1I-IuFBj82_Zc%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjJuqL3qcfqAhWG7HMBHV5zBJAQ2ZgBCBQ">ગુજરાતી</a>    <a href="https://www.google.com/setprefs?sig=0_QVV4yFruwyrFow1I-IuFBj82_Zc%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjJuqL3qcfqAhWG7HMBHV5zBJAQ2ZgBCBU">ಕನ್ನಡ</a>    <a href="https://www.google.com/setprefs?sig=0_QVV4yFruwyrFow1I-IuFBj82_Zc%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjJuqL3qcfqAhWG7HMBHV5zBJAQ2ZgBCBY">മലയാളം</a>    <a href="https://www.google.com/setprefs?sig=0_QVV4yFruwyrFow1I-IuFBj82_Zc%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjJuqL3qcfqAhWG7HMBHV5zBJAQ2ZgBCBc">ਪੰਜਾਬੀ</a>  </div></div><div id="swml"></div></div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

